<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBk-zG-vtK"/>
                        <viewControllerLayoutGuide type="bottom" id="Prd-0u-1j5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-hc-GCM">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-Us-DUj">
                                        <rect key="frame" x="8" y="134" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="69w-gZ-0G1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-A1-CoO">
                                        <rect key="frame" x="8" y="163" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P0L-Lf-5ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="C7p-HB-XDU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-Qu-cQS">
                                        <rect key="frame" x="8" y="201" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-Xe-0wL">
                                        <rect key="frame" x="8" y="230" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Vwh-CY-k01"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-pg-eYb">
                                        <rect key="frame" x="0.0" y="303" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="JPB-3m-ZOg"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="457277113.63250297">
                                            <!--2015-06-29 13:25:13 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qxL-Sd-kid"/>
                                        </connections>
                                    </datePicker>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-AV-syF">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="BLj-9u-oql"/>
                                            <constraint firstAttribute="width" constant="84" id="tOI-g7-3ST"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dtD-wq-uIS" appends="YES" id="GgG-mr-Pzd"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-Pp-nPd">
                                        <rect key="frame" x="118" y="268" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hyR-pg-eYb" secondAttribute="trailing" id="4hs-t4-k5H"/>
                                    <constraint firstItem="tL4-Us-DUj" firstAttribute="top" secondItem="xCS-AV-syF" secondAttribute="bottom" constant="42" id="50F-UY-qFn"/>
                                    <constraint firstItem="Xwv-A1-CoO" firstAttribute="leading" secondItem="LZt-hc-GCM" secondAttribute="leading" constant="8" id="Baq-be-3ej"/>
                                    <constraint firstItem="9dL-Xe-0wL" firstAttribute="width" secondItem="Xwv-A1-CoO" secondAttribute="width" id="BiM-1K-aib"/>
                                    <constraint firstItem="xCS-AV-syF" firstAttribute="leading" secondItem="LZt-hc-GCM" secondAttribute="leading" constant="8" id="F69-dY-Ycv"/>
                                    <constraint firstItem="XQD-Pp-nPd" firstAttribute="width" secondItem="Dq4-Qu-cQS" secondAttribute="width" id="Fbv-yz-GDI"/>
                                    <constraint firstItem="Dq4-Qu-cQS" firstAttribute="top" secondItem="Xwv-A1-CoO" secondAttribute="bottom" constant="8" id="GyP-gL-cxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tL4-Us-DUj" secondAttribute="trailing" constant="228" id="NLX-ut-USM"/>
                                    <constraint firstItem="Dq4-Qu-cQS" firstAttribute="width" secondItem="tL4-Us-DUj" secondAttribute="width" id="Qob-W5-qJV"/>
                                    <constraint firstItem="Dq4-Qu-cQS" firstAttribute="height" secondItem="tL4-Us-DUj" secondAttribute="height" id="UG8-M5-Gdo"/>
                                    <constraint firstItem="xCS-AV-syF" firstAttribute="top" secondItem="LZt-hc-GCM" secondAttribute="top" constant="8" id="X9m-yK-gG8"/>
                                    <constraint firstItem="XQD-Pp-nPd" firstAttribute="centerX" secondItem="hyR-pg-eYb" secondAttribute="centerX" id="Yev-HN-GC1"/>
                                    <constraint firstItem="Xwv-A1-CoO" firstAttribute="top" secondItem="tL4-Us-DUj" secondAttribute="bottom" constant="8" id="bh8-A7-dNc"/>
                                    <constraint firstItem="hyR-pg-eYb" firstAttribute="top" secondItem="XQD-Pp-nPd" secondAttribute="bottom" constant="14" id="dRA-6K-11C"/>
                                    <constraint firstItem="tL4-Us-DUj" firstAttribute="leading" secondItem="LZt-hc-GCM" secondAttribute="leading" constant="8" id="djC-6D-gJC"/>
                                    <constraint firstItem="9dL-Xe-0wL" firstAttribute="top" secondItem="Dq4-Qu-cQS" secondAttribute="bottom" constant="8" id="ge3-bg-nIN"/>
                                    <constraint firstItem="XQD-Pp-nPd" firstAttribute="top" secondItem="9dL-Xe-0wL" secondAttribute="bottom" constant="8" id="iNY-75-Cbr"/>
                                    <constraint firstItem="Dq4-Qu-cQS" firstAttribute="leading" secondItem="LZt-hc-GCM" secondAttribute="leading" constant="8" id="n1T-Ll-l1S"/>
                                    <constraint firstItem="9dL-Xe-0wL" firstAttribute="height" secondItem="Xwv-A1-CoO" secondAttribute="height" id="oDC-9A-RtI"/>
                                    <constraint firstItem="XQD-Pp-nPd" firstAttribute="height" secondItem="Dq4-Qu-cQS" secondAttribute="height" id="sid-l4-EZE"/>
                                    <constraint firstItem="9dL-Xe-0wL" firstAttribute="leading" secondItem="LZt-hc-GCM" secondAttribute="leading" constant="8" id="sxc-tX-3Ko"/>
                                    <constraint firstItem="hyR-pg-eYb" firstAttribute="leading" secondItem="LZt-hc-GCM" secondAttribute="leading" id="t8b-w7-Kbp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwv-A1-CoO" secondAttribute="trailing" constant="8" id="w2m-Um-0CZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-gl-dTQ">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-Qu-p8d">
                                        <rect key="frame" x="8" y="44" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P0k-4C-cNF"/>
                                            <constraint firstAttribute="width" constant="92" id="dJ1-vp-TUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olB-WU-2S5">
                                        <rect key="frame" x="161" y="39" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0nG-gb-zPj"/>
                                            <constraint firstAttribute="width" constant="49" id="V8z-kW-j35"/>
                                        </constraints>
                                        <connections>
                                            <action selector="demoSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="CRV-nn-kla"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upo-P8-xD0">
                                        <rect key="frame" x="8" y="100" width="144.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xJS-20-br6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-SF-9C8">
                                        <rect key="frame" x="160.5" y="95" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gTX-nE-X99"/>
                                            <constraint firstAttribute="width" constant="49" id="jbh-lV-iHe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="notificationSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6pS-Yo-slv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KjQ-SF-9C8" firstAttribute="leading" secondItem="upo-P8-xD0" secondAttribute="trailing" constant="8" id="9FZ-Uc-Vjx"/>
                                    <constraint firstItem="olB-WU-2S5" firstAttribute="leading" secondItem="ZtX-Qu-p8d" secondAttribute="trailing" constant="61" id="ELJ-EY-dxc"/>
                                    <constraint firstItem="ZtX-Qu-p8d" firstAttribute="leading" secondItem="aKS-gl-dTQ" secondAttribute="leading" constant="8" id="GQU-nM-zap"/>
                                    <constraint firstItem="ZtX-Qu-p8d" firstAttribute="top" secondItem="aKS-gl-dTQ" secondAttribute="top" constant="44" id="KDx-TU-pB7"/>
                                    <constraint firstItem="olB-WU-2S5" firstAttribute="leading" secondItem="ZtX-Qu-p8d" secondAttribute="trailing" constant="61" id="MBw-rz-BKu"/>
                                    <constraint firstItem="upo-P8-xD0" firstAttribute="leading" secondItem="aKS-gl-dTQ" secondAttribute="leading" constant="8" id="bvp-UC-VhZ"/>
                                    <constraint firstItem="olB-WU-2S5" firstAttribute="top" secondItem="aKS-gl-dTQ" secondAttribute="top" constant="39" id="dts-dy-yT8"/>
                                    <constraint firstItem="upo-P8-xD0" firstAttribute="top" secondItem="ZtX-Qu-p8d" secondAttribute="bottom" constant="35" id="gUH-pb-rhT"/>
                                    <constraint firstItem="KjQ-SF-9C8" firstAttribute="leading" secondItem="upo-P8-xD0" secondAttribute="trailing" constant="8" id="gnH-Ec-iDq"/>
                                    <constraint firstItem="KjQ-SF-9C8" firstAttribute="top" secondItem="olB-WU-2S5" secondAttribute="bottom" constant="25" id="iSP-UT-f5J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-xj-uiu">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tHG-AG-Prz"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.16709965390000001" blue="0.1396088848" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg2-Ye-R1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-u6-6df">
                                <rect key="frame" x="160" y="0.0" width="160" height="52"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.16709965390000001" blue="0.1396088848" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzO-Qj-U7Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-9K-xjf">
                                <rect key="frame" x="40" y="50" width="80" height="2"/>
                                <color key="backgroundColor" red="1" green="0.16709965390000001" blue="0.1396088848" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ijX-vQ-LVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8o-u6-6df" firstAttribute="top" secondItem="xBk-zG-vtK" secondAttribute="bottom" constant="-20" id="A8c-Ny-0s8"/>
                            <constraint firstItem="PJU-9K-xjf" firstAttribute="centerX" secondItem="mRl-xj-uiu" secondAttribute="centerX" id="Ejc-Ma-m8W"/>
                            <constraint firstItem="J8o-u6-6df" firstAttribute="width" secondItem="mRl-xj-uiu" secondAttribute="width" id="III-yQ-asv"/>
                            <constraint firstItem="aKS-gl-dTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KAx-h5-h9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKS-gl-dTQ" secondAttribute="trailing" constant="-16" id="Sho-0z-XaF"/>
                            <constraint firstItem="aKS-gl-dTQ" firstAttribute="top" secondItem="J8o-u6-6df" secondAttribute="bottom" id="Stn-9m-HNL"/>
                            <constraint firstItem="mRl-xj-uiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Vhc-qB-GFO"/>
                            <constraint firstItem="LZt-hc-GCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZLR-26-t8J"/>
                            <constraint firstItem="Prd-0u-1j5" firstAttribute="top" secondItem="aKS-gl-dTQ" secondAttribute="bottom" id="d6j-Uc-hFk"/>
                            <constraint firstItem="mRl-xj-uiu" firstAttribute="top" secondItem="xBk-zG-vtK" secondAttribute="bottom" constant="-20" id="fcY-x8-KZz"/>
                            <constraint firstItem="LZt-hc-GCM" firstAttribute="top" secondItem="xBk-zG-vtK" secondAttribute="bottom" constant="32" id="gs9-mZ-qDP"/>
                            <constraint firstItem="PJU-9K-xjf" firstAttribute="bottom" secondItem="mRl-xj-uiu" secondAttribute="bottom" id="hhM-za-EPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8o-u6-6df" secondAttribute="trailing" constant="-16" id="hnG-SZ-rqI"/>
                            <constraint firstItem="J8o-u6-6df" firstAttribute="leading" secondItem="mRl-xj-uiu" secondAttribute="trailing" id="kZR-Yf-5rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZt-hc-GCM" secondAttribute="trailing" constant="-16" id="mZZ-zw-oY9"/>
                            <constraint firstItem="J8o-u6-6df" firstAttribute="height" secondItem="mRl-xj-uiu" secondAttribute="height" id="qxj-82-rnx"/>
                            <constraint firstItem="Prd-0u-1j5" firstAttribute="top" secondItem="LZt-hc-GCM" secondAttribute="bottom" id="wtk-9D-7lV"/>
                            <constraint firstItem="PJU-9K-xjf" firstAttribute="width" secondItem="mRl-xj-uiu" secondAttribute="width" multiplier="1:2" id="xVR-57-0Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerXToButton" destination="Ejc-Ma-m8W" id="TLr-Lj-SU7"/>
                        <outlet property="datePicker" destination="hyR-pg-eYb" id="c5U-7g-iCD"/>
                        <outlet property="firstNameTextField" destination="Xwv-A1-CoO" id="T2v-VA-8Ws"/>
                        <outlet property="lastNameTextField" destination="9dL-Xe-0wL" id="j79-R2-q3n"/>
                        <outlet property="profileButton" destination="mRl-xj-uiu" id="f5o-OE-pky"/>
                        <outlet property="profileIamge" destination="xCS-AV-syF" id="Fsx-q7-uL9"/>
                        <outlet property="profileView" destination="LZt-hc-GCM" id="waD-xH-Cdn"/>
                        <outlet property="settingsButton" destination="J8o-u6-6df" id="8MW-9P-eBx"/>
                        <outlet property="settingsView" destination="aKS-gl-dTQ" id="X45-Y7-amb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtD-wq-uIS">
                    <connections>
                        <action selector="updatePhoto:" destination="BYZ-38-t0r" id="ZgE-rg-gAH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="161" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="185" height="185"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
